
#header {
	background-color: #4c4c4c;
	height: 40px;
}

#header .title {
    float: left;
    height: 40px;
    padding: 10px;
    color: #fff;
}

#inforLogo {
	background: url("image/logo.png");
	float: left;
	height: 40px;
	width: 40px;
}

#searchForm {
	padding: 20px 40px;
}

#searchForm .submit input{
	background: #009ffb url("image/search-icon.png") no-repeat center;
    border: 0;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: transparent;
}

#searchForm .text-field {
    border: 1px solid #b7b7b7;
    height: 38px;
    margin: 2px 0px;
}

#searchForm .text-field input {
    border: 0px;
    width: 100%;
    height: 35px;
}

#searchForm .text-field input:focus {
    outline-width: 0;
}

#leftPanel .catergories{
	list-style-type: none;
}

#leftPanel .catergories li {
    color: #1f1f1f;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

#leftPanel .catergories li:hover,
#leftPanel .catergories li.active {
	background: #31baa0;
	color: #fff;
}

#leftPanel .catergories li.title{
    padding-left: 0px;
    font-size: 16px;

}

#thumbs .thumbnail {
    background: none;
    border: 0;
    margin-bottom: 2px;
    padding: 0;
}


#thumbs .position,
#thumbs .name {
    margin-left: 3px;
}

#thumbs .position {
	font-weight: bold;
}

#thumbs .name {
	font-size: 12px;
}

#thumbs .row .col-sm-3 {
	padding-bottom: 10px;
	padding-top: 10px;
}

#thumbs .row .col-sm-3:hover,
#thumbs .row .col-sm-3.active {
	background: #31baa0;

}

#thumbs .row .col-sm-3:hover img,
#thumbs .row .col-sm-3.active img {
	opacity: .5;
}

#thumbs .row .col-sm-3:hover .thumbnail,
#thumbs .row .col-sm-3.active .thumbnail {
	background: #31baa0;
}

#thumbs .row .col-sm-3:hover .name,
#thumbs .row .col-sm-3:hover .position,
#thumbs .row .col-sm-3.active .name,
#thumbs .row .col-sm-3.active .position{
	color: #fff;
}

#rightPanel {
	background: #f7f7f7;
    height: 900px;
}

#rightPanel .thumb-container {
	color: #363636;
	text-align: center;
    padding: 15px;
}

#rightPanel .thumb-container .title {
	font-size: 22px;
}

#rightPanel .thumb-container .position {
}

#rightPanel .thumb-container .thumb {
	margin: 15px 0;
}

#rightPanel .thumb-container .short-desc {
}

#rightPanel .additional-details .title {
    color: #31baa0;
    text-transform: uppercase;
    padding: 15px;
}

#rightPanel .additional-details ul li {
	margin: 15px 0;
}

#rightPanel .additional-details button {
    background: #31baa0;
    border: 0;
    color: #fff;
    padding: 10px;
    float: right;
    margin: 15px 0;
}

#rightPanel .additional-details button span {
	font-size: 10px;
}

#thumbs ul {
    list-style-type: none;
}


#thumbs .thumb-cont {
    float: left;
    width: 150px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    min-height: 220px;
}


#thumbs .thumb-cont:hover,
#thumbs .thumb-cont.active {
    background: #31baa0;
    color: #fff;
}

#thumbs .thumb-cont img {
    max-width: 130px;
    max-height: 130px;
}

#thumbs .thumb-cont:hover img,
#thumbs .thumb-cont.active img{
	/*opacity: .5;*/
}


/* Modal */

#myModal .modal-dialog {
	width: 60%;
}

#myModal .modal-dialog .modal-content {

    height: 620px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#myModal .modal-content .modal-header {

    border: 0px;
    padding: 10px;
    padding-bottom: 0;
}

#myModal .modal-content .modal-body {
	
    padding-top: 0;
}

#myModal .modal-content .modal-body .header  {
	float: left;
}

#myModal .modal-content .modal-body .header .thumb {
    float: left;
    margin: 15px;
    margin-right: 30px;
    margin-top: 0;
}

#myModal .modal-content .modal-body .header .title {
	font-size: 22px;
    /*padding: 15px;*/
    padding-top: 40px;
    font-weight: bold;
}

#myModal .modal-content .modal-body .header .short-desc {
	color: #484848;
}

#myModal .modal-content .modal-body .body .title {
    color: #31b99f;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 0;
}
