<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>

		<script src="thirdparty/jquery/jquery.min.js"></script>
		<link href="thirdparty/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<script src="thirdparty/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<script src="js/app.js"></script>
		<script src="js/persona.js"></script>
		<link href="css/app.css" rel="stylesheet">

		<title>Persona Library</title>
	</head>
	<body>
		<div class="container-fluid orig-content">
			<div class="row" id="header">
				<div id="inforLogo"></div>
				<div class="title">Persona</div>
			</div>
			<div class="row">
				<div class="col-sm-12" id="toggleWidth">
					<div id="searchForm" class="row">						
						<div class="col-sm-11 text-field">
							<input id="search-text" type="text" placeholder="Search"/>
						</div>
						<button id="search-button" type="button" class="btn btn-primary" style="margin-left: 10px; height: 41px; width: 41px">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
						</button>						
					</div>
					<div class="row" id="body">
						<div id="leftPanel" class="col-sm-3">
							<ul class="catergories">
								<!-- <li class="title">Industries</li>
								<li class="cat">Aerospace & Defense</li>
								<li class="cat">Automotive</li>
								<li class="cat">Chemicals</li>
								<li class="cat">Distribution</li>
								<li class="cat">Equipment Dealers & Service</li>
								<li class="cat">Fashion</li>
								<li class="cat">Financial Services & Insurancef</li>
								<li class="cat">Food & Beverage </li>
								<li class="cat">Health Care</li>
								<li class="cat">High Tech & Electronics</li>
								<li class="cat">Hospitality</li> -->
							</ul>
						</div>
						<div id="thumbs" class="col-sm-9">
							<ul>
								<!-- <li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li>
								<li class="thumb-cont">
									<div class="thumbnail">
										<img src="image/persona-image.png" />
									</div>
									<div class="position">
										Fleet manager
									</div>
									<div class="name">
										Andrew Ang
									</div>
								</li> -->
							</div>
						</div>
					</div>
					<div id="rightPanel" class="col-sm-3" style="display: none">
						<!-- <div class="thumb-container">
							<div class="title">
								Andrew Ang
							</div>
							<div class="position">
								Fleet Manager
							</div>
							<div class="thumb">
								<img src="image/round/persona-image.png">
							</div>
							<div class="short-desc">
								"Our highest priority is customer satisfaction. With that said, our greatest challenge is working on increase service levels while maintaining or reducing cost"
							</div>
						</div>
						<div class="additional-details">
							<div class="title">Personal Details</div>
							<ul>

								<li>46 years old</li>

								<li>Direct and to-the-point; respectful of all of his drivers and expects the same in return</li>

								<li>Takes his job very seriously; doesn't accept any ecuses where safety is involve</li>
							</ul>

							<button data-toggle="modal" data-target="#myModal">
								View Full Details <span> ></span>
							</button>

						</div> -->
					</div>
				</div>
				
			</div>

		</div>


		<!-- Modal -->
		<div id="myModal" class="modal fade orig-content" role="dialog">
		 <!--  <div class="modal-dialog">

		     Modal content
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>
		      <div class="modal-body">

		      	<div class="header">
					<div class="thumb">
						<img src="image/round/persona-image.png">
					</div>
					<div class="title">
						Andrew Ang
					</div>
					<div class="short-desc">
						"Our highest priority is customer satisfaction. With that said, our greatest challenge is working on increase service levels while maintaining or reducing cost"
					</div>
				</div>
				<div class="body">

					<div class="title">Fleet Manager</div>
					<ul>
						<li>XYZ Company, Dallas TX</li>
						<li>500 employees, Foodservice Distribution</li>
					</ul>



					<div class="title">Personal Details</div>
					<ul>

						<li>46 years old</li>

						<li>Direct and to-the-point; respectful of all of his drivers and expects the same in return</li>

						<li>Takes his job very seriously; doesn't accept any ecuses where safety is involve</li>
					</ul>

					<div class="title">Main Job Responsibilities</div>

					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>




					
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>
					<p>Floyd manages all company-owned equipment along with the drivers for the company's private fleet. The private fleet of trucks is used to deliver product to our customers</p>


				</div>


		      </div>
		    </div>

		  </div> -->
		</div>




	</body>
</html>